---
development:
  :delivery_method: :test
  :notifications:
    :host: 'localhost:3000'
  :default_options:
    :from: 'test-noreply@mail.example.com'
testing:
  :delivery_method: :test
  :notifications:
    :host: 'localhost:3000'
  :default_options:
    :from: 'test-noreply@mail.example.com'
