RAILS_ENV=development
RAILS_LOG_PATH=../primero-data/primero/log
RAILS_SCHEDULER_LOG_DIR=../primero-data/primero/scheduler

PRIMERO_HOST=primero.test
PRIMERO_LOG_PATH=../primero-data/primero/log
PRIMERO_PUBLIC_DIR=../primero-data/primero/public
PRIMERO_TMP_PATH=../primero-data/primero/tmp

# ACME_ENABLE=false
ACME_ENABLE=true
ACME_EMAIL=notifications@jozian.com
ACME_STORAGE_PATH=../primero-data/letsencrypt
# ACME_STORAGE_PATH=/srv/letsencrypt

BEANSTALKD_BINLOG_PATH=../primero-data/beanstalkd/data

COUCHDB_CONFIG_PATH=../primero-data/db/etc
COUCHDB_DATA_PATH=../primero-data/db/data
COUCHDB_LOG_PATH=../primero-data/db/log
COUCHDB_USER=primero
COUCHDB_PASSWORD=primero

SOLR_PRIMERO_CONFIGSET_PATH=./solr/configsets/primero
SOLR_CORE_PATH=../primero-data/solr/mycores
